{
  "name": "capstone2-cs2-ecommerce",
  "version": "1.0.0",
  "description": "Capstone 2 Backend and Server Setup Development - Ecommerce API - Data Model Design and User Registration",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "ecommerce",
    "purchase-products",
    "express-applicanton",
    "jsonwebtoken-application",
    "mongoose-application",
    "bcrypt-application"

  ],
  "author": "Grace Abia",
  "co-author": "Dylan, Abz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  }
}
